:root {
  --primary-color: #1a374d;
  --secondary-color: #406882;
  --third-color: #2b59e0;
  --fourth-color: #fff;
  --fifth-color: rgba(4, 9, 30, 0.7);
  --sixth-color: rgba(0, 0, 0, 0.5);
  --red-color-rgba: rgba(167, 156, 162, 0.6);
  --h5-color: #555;
  --sventh-color: #ccc;
  --word-color:#001253;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Serif", sans-serif;
  box-sizing: border-box;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(var(--fifth-color), var(--fifth-color)),
    url(../img/company.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(var(--fifth-color), var(--fifth-color)),
    url(../img/bg.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--fourth-color);
}

/* Recruit */
.rec {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: var(--word-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.rec-col {
  flex-basis: 31%;
  background: var(--secondary-color);
  /* background: var(--secondary-color); */
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.rec-col:hover {
  box-shadow: 0 0 20px 0px var(--sixth-color);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: var(--fourth-color);
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--third-color);
  display: block;
  margin: auto;
  transition: 0.5s; /*thời gian chuyển đổi*/
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: var(--fourth-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: var(--fourth-color);
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--fourth-color);
  border: 1px solid var(--fourth-color);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer; /* con trỏ*/
}

.hero-btn:hover {
  border: 1px solid var(--third-color);
  background: var(--third-color);
  transition: 1s;
}

/*ẩn icons*/
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: var(--primary-color);
    height: 100vh;
    width: 200px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: var(--fourth-color);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

/* card game */

.card {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.card-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.card-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: var(--red-color-rgba);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  /* color: var(--fourth-color); */
  color: var(--word-color );
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0, 5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* Contact */
.required {
  color: red;
}
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(var(--sixth-color), var(--sixth-color)),
    url(../img/cpn.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: var(--fourth-color);
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: gplay;
  }
}

/* footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer {
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

/* .footer p {
  color: var(--word-color);
} */

.icons .fa {
  color: var(--third-color);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

hr {
  margin-bottom: 15px;
}

.fa-heart-o {
  color: var(--red-color-rgba);
}

a .fa:hover {
  box-shadow: var(--sixth-color);
}

/* contact us */

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
} 

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: var(--third-color);
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--h5-color);
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid var(--sventh-color);
  box-sizing: border-box;
}

.blue-btn{
  border: 1px solid var(--third-color);
  background: transparent;
  color: var(--third-color);
}

.blue-btn:hover{
  color: var(--fourth-color);
}
